.Service {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  padding: 96px 72px;
  color: var(--dark-gray);
  cursor: default;
}

.Service q {
  margin-bottom: 64px;
}

.Cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.Contact {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 72px 96px;
  width: 100%;
  background-color: var(--primary);
}

.Contact .Left,
.Contact .Right {
  display: flex;
  align-items: center;
}

.Contact .Left {
  flex-direction: column;
  align-items: flex-start;
}

.Contact .Left h1,
.Contact .Left h2 {
  margin: 0;
  font-size: 32px;
  line-height: 1.25;
}

.Contact .Left h2 {
  font-weight: 500;
}

.Contact .Right {
  gap: 16px;
}

.Contact .Right a {
  padding: 12px 28px;
  text-transform: uppercase;
  border: 1px solid var(--dark-gray);
  border-radius: 5px;
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}

.Contact .Right a:first-child {
  background-color: var(--dark-gray);
  color: var(--primary);
}

.Contact .Right a:first-child:hover {
  background-color: var(--primary);
  color: var(--dark-gray);
}

.Contact .Right a:last-child {
  color: var(--dark-gray);
}

.Contact .Right a:last-child:hover {
  background-color: var(--dark-gray);
  color: var(--primary);
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .Cards {
    gap: 20px;
  }

  .Contact {
    padding: 72px 48px;
  }

  .Contact .Left h1,
  .Contact .Left h2 {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .Service {
    padding: 64px 48px;
  }

  .Service h2 {
    font-size: 20px;
  }

  .Service q {
    font-size: 14px;
  }

  .Contact {
    align-items: center;
    padding: 64px 38px;
  }

  .Contact .Left h1,
  .Contact .Left h2 {
    font-size: 24px;
  }

  .Contact .Right {
    flex-direction: column;
  }

  .Contact .Right a {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .Service {
    padding: 48px 24px;
  }

  .Service q {
    text-align: center;
  }

  .Contact {
    flex-direction: column;
    gap: 30px;
    padding: 48px 24px;
  }
}

@media (max-width: 425px) {
  .Cards {
    gap: 10px;
  }
}

@media (max-width: 375px) {
  .Contact .Left h1,
  .Contact .Left h2 {
    font-size: 20px;
  }
}

@media (max-width: 320px) {
  .Service {
    padding: 48px 0;
  }

  .Cards {
    gap: 5px;
  }
}
